Views/KeyboardButtonEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Views.KeyboardButtonEvent"
             Title="KeyboardButtonEvent">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="*,Auto">

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Button Background="Green" ImageSource="send24x24.png"  HorizontalOptions="End" Text="HELLO" VerticalOptions="Start" Margin="5"   
                            Command="{Binding NextButtonPressedCommand}" />
            <Border StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                    Background="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackground}}">
                <Editor Text="{Binding TestText}" Placeholder="Comment"  AutoSize="TextChanges" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" MaximumHeightRequest="80" Keyboard="Chat"
                        />
            </Border>
            <Border x:Name="KeyboardFix" HeightRequest="300" Stroke="Transparent" BackgroundColor="Transparent"/>
        </VerticalStackLayout>

    </Grid>
    <!--<VerticalStackLayout>
        <Label 
            Text="Page 2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Next" Command="{Binding NextButtonPressedCommand}" />
        <Entry Text="{Binding TestText}" />
    </VerticalStackLayout>-->
</ContentPage>