Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Views.NewPage1"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label 
            Text="Loading page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Next" Command="{Binding NextButtonPressedCommand}" Margin="10" />



        <Button Text="Scenario 2" Command="{Binding Scenario2ButtonPressedCommand}"  Margin="10"/>
        <Button Text="Flyout Style problem" Command="{Binding FlyoutButtonPressedCommand}"  Margin="10"/>
        <Button Text="Image Error" Command="{Binding ImageErrorButtonPressedCommand}" Margin="10" />
        <Button Text="Scroll View Problem" Command="{Binding ScrollViewProblemButtonPressedCommand}" Margin="10" />
        <Button Text="Image In List Problem" Command="{Binding ImageInListButtonPressedCommand}" Margin="10" />
        <Button Text="Absolute Layout Problem" Command="{Binding AbsoluteLayoutButtonPressedCommand}" Margin="10" />
        <Button Text="Keyboard Problem" Command="{Binding KeyboardProblemButtonPressedCommand}" Margin="10" />
        <Button Text="OnNavigatedTo Problem" Command="{Binding NavToProblemButtonPressedCommand}" Margin="10" />
        <Button Text="Image Problem 2" Command="{Binding ImageProblem2ButtonPressedCommand}" Margin="10" />
        <Button Text="Image Problem 3" Command="{Binding ImageProblem3ButtonPressedCommand}" Margin="10" />
        <Button Text="Image Problem 4" Command="{Binding ImageProblem4ButtonPressedCommand}" Margin="10" />
        <Button Text="Border Problem" Command="{Binding BorderProblemButtonPressedCommand}" Margin="10" />
    </VerticalStackLayout>
</ContentPage>