Views/NewPage7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:models="clr-namespace:MauiApp3.ViewModels"
      x:Class="MauiApp3.Views.NewPage7"
             Title="NewPage7">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="MainContainer">


        <VerticalStackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <Label 
            Text="Page 7 - Create Account"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button Text="Next" Command="{Binding NextButtonPressedCommand}" />

            <Border BackgroundColor="{StaticResource Gray300}" HeightRequest="1" WidthRequest="140" Margin="40,5,40,5" HorizontalOptions="Center" VerticalOptions="Start"/>


            <Border StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" Padding="10" VerticalOptions="End">
                <Grid Padding="20" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="340"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Button  Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Add Photos" 
                                  Style="{StaticResource linkButtonLight}" Command="{Binding SelectPhotoPressedCommand}" />
                    <ImageButton Grid.Row="2" Grid.Column="1" Source="img.png" WidthRequest="36" HeightRequest="36"  VerticalOptions="Center"
                                          HorizontalOptions="End"  Command="{Binding SelectPhotoPressedCommand}"/>
                    <BoxView Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2"  HeightRequest="1" 
                                     VerticalOptions="End" HorizontalOptions="Start"/>

                </Grid>
            </Border>

            <!-- Create Post selected images -->
            <Border StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10" Padding="10" VerticalOptions="EndAndExpand" MinimumHeightRequest="1000" HorizontalOptions="FillAndExpand">

                <CollectionView ItemsSource="{Binding NewFeedImages}"  VerticalOptions="FillAndExpand"  MinimumHeightRequest="1000" HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:FeedAttachmentDTO">
                            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="1000">
                                <Image Source="{Binding ImageData}"  Aspect="AspectFill" Margin="10, 0"
                                                           HorizontalOptions="Center" WidthRequest="370" HeightRequest="400" />
                                <HorizontalStackLayout>
                                    <Button Text="Delete" Style="{StaticResource linkButtonLight}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>