Views/ScrollViewIssue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Views.ScrollViewIssue"
             Title="ScrollViewIssue">

    <!--<ScrollView BindingContext="{x:Reference thisInitialViewMasterPage}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Border Stroke="{Binding BGColour}" BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="logo_redsix_nrl.png" Grid.Row="0" WidthRequest="300" Margin="40,0,0,50"/>
     Grid.Row="1"
-->
    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

        <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,AutoSize, AutoSize"
                        AbsoluteLayout.LayoutFlags="None">
                <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="Welcome to .NET MAUI!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                    <Label  Text="More labels!" VerticalOptions="Start"  HorizontalOptions="Start" />
                </VerticalStackLayout>
            </ScrollView>
        </AbsoluteLayout>

    </StackLayout>
    <!--
            </Grid>
        </Border>
    </ScrollView>-->
</ContentPage>